<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.31.1" />
<title>Ideas on Stage | Deliver amazing presentations</title>
<!-- Favicon -->
<link rel="shortcut icon" href="https://www.ideasonstage.com/pictures/home/ios_favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://www.ideasonstage.com/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link rel="stylesheet" href="https://www.ideasonstage.com/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://www.ideasonstage.com/css/animate.min.css" type="text/css">
<!-- Custom CSS -->


<link href="https://www.ideasonstage.com/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="https://www.ideasonstage.com/css/owl.theme.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://www.ideasonstage.com/css/modals.css" type="text/css">
<link rel="stylesheet" href="https://www.ideasonstage.com/css/creative.css" type="text/css">



<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Hotjar Tracking Code for https://www.ideasonstage.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:283947,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "transparent",
      "text": "#f47913",
      "border": "#f47913"
    }
  },
  "content": {
    "message": "This website uses cookies from CloudFlare, Google Analytics and HotJar. By using our website you consent to these cookies in accordance with our Cookie policy.",
    "dismiss": "Got it!",
    "href": "https:\/\/www.ideasonstage.com\/cookies/"
  }
})});
</script>






<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-30695118-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



    </head>
    <body id="page-top">

        <!-- NAVIGATION -->
<nav id="mainNav" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand page-scroll" href="https://www.ideasonstage.com/"><img src="https://www.ideasonstage.com/pictures/home/ideas-on-stage.png" alt="Ideas on Stage" width="200px" padding="12px, 12px"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="https://www.ideasonstage.com/#services">Services</a>
                </li>
                <li>
                    <a class="page-scroll" href="https://www.ideasonstage.com/news">News</a>
                </li>                
                
                <li>
                    <a class="page-scroll" href="https://www.ideasonstage.com/#contact">Contact</a>
                </li>
  
                
                 <li>
                    <a href="https://www.ideasonstage.com/team/">Team</a>
                </li>
                <li role="presentation" class="dropdown">
                	<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                		Language<span class="caret"></span>
                	</a>
                	<ul class="dropdown-menu dropdown-menu-right">
						
							<li>
						   		<a href="https://www.ideasonstage.com/">English</a> 
						   	</li> 
						
						
							<li>
						   		<a href="https://www.ideasonstage.fr/"> Français</a>
							</li>
						
							
						<li>
						   <a href="https://www.ideasonstage.es/"> Español</a>
						</li>
						
							
						<li>
						   <a href="https://www.ideasonstage.it/"> Italiano</a>
						</li>
											
                	</ul>
                </li>
                 
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


        <div id="heading-breadcrumbs" style="margin-top: 80px;">
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="padding-bottom: 20px;">
            <a href="https://www.ideasonstage.com/news/"><h3 style="font-weight: lighter;">&lt; Back to News</h3></a>
            </div>
            <div class="col-md-9 col-md-offset-3">
                <h1>Lost in Transition?</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9 col-md-offset-3" id="blog-post" style="padding-bottom: 120px;">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="https://www.ideasonstage.com/team/rose-bloomfield">Rose Bloomfield</a> | 
                                            	August 31, 2017
                                            </p>

                        <div id="post-content">
                          <p>This summer Ideas on Stage partnered up with the fine people at <a href="https://www.set-event.com">Set’Event</a> to help a handful of such thoughtful and committed citizens to give impactful keynote presentations at the 15th annual <a href="https://www.acidd.fr">ACIDD</a> event, which took place August 28-29 in Bordeaux. This year’s theme? “Lost in Transition: the time of possibilities”.</p>

<p><img src="https://www.ideasonstage.com/img/news/bordeaux.jpg" alt="acidd_poster" /></p>

<p>This annual event is dedicated to exploring the skills and solutions necessary to live well in our emerging digital age across all sectors, from sustainable energy to food and agriculture.</p>

<p>Participants came from all around France including officials of state to leaders from top corporations to present on the latest products, research and methodology, as well as to continue forging the connections needed across industries to achieve meaningful and global results.</p>

<p>Building on <a href="https://www.acidd.fr/2017/07/22/université-d-été-tout-un-programme/#28">the first day</a> of sharing information and inspiration, they dedicated a second day on Tuesday the 29th to bring  a smaller fraction of the group together for a day of workshops. The mission? To walk away with shareable resources and potential solutions to some of the most pressing challenges facing our world today—or is it already “tomorrow”?</p>

<figure>
  <img src="https://www.ideasonstage.com/img/news/bordeaux2.jpg"  />
  <figcaption>
      <p style="text-align: center;"><em>Roundtable, Day 1 - Photo by <strong>Charles-Marie Boret</strong>‏ <a href="https://twitter.com/cmboret">@cmboret Aug 28</a></em></p>
  </figcaption>
</figure>

<p>As most of the Ideas on Stage team was away on vacation for some part of August, I had the luck of stepping into this project as one of my very first with the company. It was a privilege getting to work with the event’s Master of Ceremonies (MC), <a href="https://www.linkedin.com/in/alain-chauveau-91641012/?ppe=1">Alain Chauveau</a>, as well as with four of the ten “TED style” expert presenters to support them in clarifying their core messages and structuring a 15-minute presentation that would leave the audience motivated and empowered.</p>

<p>Among the group were presenters <a href="https://www.linkedin.com/in/brunoteboul/">Bruno Teboul</a>, SVP Science &amp; Innovation at <a href="http://www.keyrus.com">Keyrus</a> and author of <a href="https://www.amazon.fr/Robotariat-Critique-lautomatisation-Bruno-Teboul/dp/2367781362">Robotariat</a>, <a href="https://www.linkedin.com/in/stéphane-aver-b89118/">Stéphan Aver</a>, founder of <a href="http://www.aaqius.com">Aaqius</a> creators of the consumer-safe hydrogen canister STOR-H, <a href="https://www.linkedin.com/in/guillaume-marolleau-37988336/">Guillaume Marolleau</a>, Head of Digital and Consumer Experience at <a href="https://www.fleurymichon.fr">Fleury Michon</a>, and <a href="https://www.linkedin.com/in/joelruet/">Joël Ruet</a>, Chairman of <a href="http://thebridgetank.org/en/">The Bridge Tank</a>.</p>

<p>It’s not the easiest for French professionals at this level to meet in August when most of France is on vacation, but each presenter made the time&ndash;even if it meant taking a skype coaching call at midnight after a dinner in China just days before the event.</p>

<figure>
  <img src="https://www.ideasonstage.com/img/news/bordeaux3.jpg"  />
  <figcaption>
      <p style="text-align: center;"><em>Brainstorming, Day 2 - Photo by <strong>Troisième Voix</strong> <a href="https://twitter.com/3voixcom/status/902531798693015553">@3voixcom Aug 29</a></em></p>
  </figcaption>
</figure>

<p>Now two months into working at Ideas on Stage, what stands out most is the level of quality, intelligence and heart of the organizations and individuals we get to interface with, including our team internally. An event like ACIDD is a perfect example of one such group of dedicated individuals who come together with a mission to send ripples of good out into the world, shaping our collective future toward global sustainability and well-being.</p>

<p>To learn more about the L’Université D’Été ACIDD and future events, head over to their <a href="https://www.acidd.fr">official site</a> or follow them on Facebook and Twitter <a href="https://twitter.com/UECDD">@UECDD</a>. Stay tuned for recordings from the event to go live next week. <a href="https://www.acidd.fr">https://www.acidd.fr</a></p>

                        </div>
                        
                        

                    </div>
                    

                    

                    
                </div>
                

            </div>
            
        </div>
        

        <!-- ASIDE -->
<footer>
    <div class="container">
        <div class="row">

			<div class="col-sm-3">
        		© Ideas on Stage 2016-2017<br />
        		All Rights Reserved<br />
        		This website uses cookies from CloudFlare, Google Analytics and HotJar.
        		<a href="https://www.ideasonstage.com/cookies/"> Cookies policy</a>
	        </div>

			<div class="col-sm-3">
        		Ideas on Stage is the global specialist in business presentations. We offer our services in North America and Europe, in English, French, Spanish and Italian.
	        </div>

			<div class="col-sm-3">
				<br>
			</div>
			<div class="col-sm-3">
				<a href="https://www.ideasonstage.com/#page-top" class="btn btn-default tada">Back to Home</a>
			</div>
	        
        </div>
    </div>
</footer>
			
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<!-- jQuery -->
<script src="https://www.ideasonstage.com/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="https://www.ideasonstage.com/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="https://www.ideasonstage.com/js/jquery.easing.min.js"></script>
<script src="https://www.ideasonstage.com/js/wow.min.js"></script>
<!-- Contact Form JavaScript -->
<script src="https://www.ideasonstage.com/js/jqBootstrapValidation.js"></script>
<!-- Custom Theme JavaScript -->
<script src="https://www.ideasonstage.com/js/creative.js"></script>
<!-- Owl Carousel added from Universal Theme -->
<script src="https://www.ideasonstage.com/js/front.js"></script>

<script src="https://www.ideasonstage.com/js/owl.carousel.min.js"></script>


<script type="text/javascript">
$(function() {

    $("input,textarea").not("[type=search]").jqBootstrapValidation({
        preventSubmit: true,
        submitError: function($form, event, errors) {
            
        },
        submitSuccess: function($form, e) {
    	    e.preventDefault();
    	
    	    var submitButton = $('input[type=submit]', $form);
    	    $.ajax({
    	      type: 'POST',
    	      url: $form.prop('action'),
    	      accept: {
    	        javascript: 'application/javascript'
    	      },
    	      data: $form.serialize(),
    	      beforeSend: function() {
				submitButton.prop('value', 'Please Wait...');
				submitButton.prop('disabled', 'disabled');
    	      }
    	    }).done(function(data) {
				submitButton.prop('value', 'Thank you, we\x27ll get back to you shortly.');
    			submitButton.prop('disabled', false);
    			hj('formSubmitSuccessful');
    	    });
        },

        filter: function() {
            return $(this).is(":visible");
        },
    });

});

 
$('#name').focus(function() {
    $('#success').html('');
});
</script> 

			
    </body>
</html>
