<!DOCTYPE html>
<!-- news/single.html -->
<!DOCTYPE html>
<!-- partials:single-top-common.html -->
<html lang="fr">
    <head>
        <!-- partials:head.html -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="">
		<meta name="description" content="Le spécialiste des présentations">
		<meta name="generator" content="Hugo 0.53" />
		<title>Agence de création de présentations | Coaching et formation prise de parole en public | Ideas on Stage</title>
		<!-- reflang -->
		<!-- Favicon -->
		<link rel="shortcut icon" href="pictures/home/ios_favicon.ico">
		<!-- Bootstrap Core CSS -->
		<link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
		<!-- Custom Fonts -->
 		<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6201816/7621392/css/fonts.css" />
		<!-- Site CSS -->
		<link rel="stylesheet" href="/css/creative.css" type="text/css">
		<link rel="stylesheet" href="/css/modals.css" type="text/css">
		<!-- Plugin CSS -->
		<link rel="stylesheet" href="/css/animate.min.css" type="text/css">
		<!-- Custom CSS -->
		<link href="/css/owl.carousel.css" rel="stylesheet" type="text/css">
		<link href="/css/owl.theme.css" rel="stylesheet" type="text/css">
    	<link rel="alternate" type="application/rss+xml" href="https://www.ideasonstage.fr/index.xml" title="Ideas on Stage news" />
    </head>
    <body id="page-top">
        <!-- partials:nav.html -->
		<nav id="mainNav" class="navbar navbar-inverse navbar-fixed-top ">
		    <div class="container-fluid">
		        <!-- Brand and toggle get grouped for better mobile display -->
		        <div class="navbar-header">
		            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		                <span class="sr-only">Toggle navigation</span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>
		            <a class="page-scroll" href="/#page-top">
		            <img src="/pictures/home/ideas-on-stage.png" alt="Ideas on Stage" class="navbar-brand"></a>
		        </div>
		        <!-- Collect the nav links, forms, and other content for toggling -->
		        <div class="collapse navbar-collapse ios-nav" id="bs-example-navbar-collapse-1">
		            <ul class="nav navbar-nav navbar-right">
						<li>
						    <a class="page-scroll" href="/#services">Services</a>
						</li>
						<li>
						    <a class="page-scroll" href="/news/">Conseils</a>
						</li>
						<li>
						    <a class="page-scroll" href="#contact">Contact</a>
						</li>
						<li>
						    <a class="page-scroll" href="/equipe/">Équipe</a>
						</li>
						<!-- language dropdown -->
						<li role="presentation" class="dropdown">
		                	<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" width:100%>
		                		Langue<span class="caret"></span>
		                	</a>
		                	<ul class="dropdown-menu dropdown-menu-right">
		                	
								<li>

									<a href="https://www.ideasonstage.es">Español</a>
								</li>
								<li>

									<a href="https://www.ideasonstage.com">English</a>
								</li>
								<li>

									<a href="https://www.ideasonstage.it">Italiano</a>
								</li>
							
		                	</ul>
		                </li>
		                <li>
                
                </li>                                       
		            </ul>
		        </div>
		        <!-- /.navbar-collapse -->
		    </div>
		    <!-- /.container-fluid -->
		</nav>

        <div id="heading-breadcrumbs">
    <div class="container paddingt-large">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
	            <a href="/news/" class="btn btn-secondary">Retour à Conseils</a>
            </div>
        </div>
    </div>
</div>

        <article>
            <div class="container">
                <div class="row paddingt-small">
                    <div class="col-md-10 col-md-offset-1">
						<h1 style="text-transform: none;">Que pouvons-nous apprendre de l&#39;alerte sur les bénéfices d&#39;Apple ?</h1>
					</div>
				</div>
				<div class="row paddingt-small">
				    <div class="col-md-10 col-md-offset-1">
                        <p class="text-muted  mb-small">
                        
						  par <a href="/equipe/pierre-morsa">Pierre Morsa</a>
						  
                        
							<time class="post-date" datetime="2019-01-08T00:00:00Z">8 janvier 2019</time> 
						</p>
				    </div> 
				</div> 
				<div class="row paddingt-small">
					<div class="col-md-10 col-md-offset-1">					
                        <div id="post-content">
                          <p>Vous avez probablement lu qu’Apple était finie. Mercredi dernier, ils ont publié une alerte sur les bénéfices, suivie d’une interview de Tim Cook, leur CEO.</p>

<p>Je me souviens très bien de la précédente alerte sur les bénéfices d’Apple. Dans les années 90, après le retour de Steve Jobs et l’achat d’un énorme paquet d’actions Apple par un prince saoudien dont j’ai oublié le nom, je décidai que j’étais aussi un investisseur intelligent, et j’achetai des actions Apple.</p>

<p>Tout se passa bien, au moins jusqu’à l’implosion de la bulle internet, puis les choses furent plus compliquées. Mais en 2002, après plusieurs trimestres de croissance, l’échec du Cube et le manque de croissance des parts de marché du Mac obligèrent Steve Jobs à annoncer une mauvaise nouvelle : une alerte sur les bénéfices qui fit chuter le cours de l’action. Lassé, je vendis mes actions. Investisseur intelligent, mon œil ! Si j’avais gardé ces actions, elles vaudraient un demi-million de dollars aujourd’hui.</p>

<p>Mais pour nous, présentateurs, ce qui nous intéresse vraiment est le contraste entre les styles de communication de ces deux alertes sur les bénéfices. <a href="https://www.apple.com/newsroom/2019/01/letter-from-tim-cook-to-apple-investors/">La lettre de Tim Cook</a> fait plus de 1300 mots. En comparaison, <a href="https://www.apple.com/newsroom/2002/06/18Apple-Revises-Third-Quarter-Guidance/">celle de Steve Jobs</a> fait moins de 200 mots. Il est bien plus facile de retenir le message clé de 200 mots que de 1300. Les communications courtes sont bien plus efficaces. En effet, j’ai lu la lettre de Steve Jobs rapidement, alors que j’ai dû me forcer à lire celle de Tim Cook jusqu’à la fin.
Pourquoi est-ce si important ? Parce que dans ce genre de communication, écrite ou orale, l’information que vous voulez que le public retienne est à la fin. Elle suit cette structure :</p>

<ul>
<li>Reconnaissez le problème : nous allons rater nos objectifs financiers. Cette partie ne doit pas être longue. Dites juste de combien, et pourquoi. N’essayez pas d’ajouter des explications douteuses ; elles ne feront qu’alimenter les rumeurs.</li>
<li>Expliquez le contexte. Est-ce juste un problème propre à Apple ? Non, le ralentissement affecte toute l’industrie.</li>
<li>Donnez la conclusion qui tue. De tous les acteurs, Apple est celui qui reste de très loin le plus profitable, et le mieux préparé pour affronter le futur.</li>
</ul>

<p>Le dernier point est le message clé, celui que vous voulez que tout le monde retienne. Si votre lettre est trop longue, de nombreuses personnes ne liront et ne se souviendront que du début. Que vous êtes fichu.</p>

<p>Si vous devez annoncer une mauvaise nouvelle dans une présentation, c’est comme cela qu’il faut faire. Soyez le plus bref possible. Commencez par la mauvaise nouvelle, expliquez le contexte, et concluez avec le message clé positif.</p>

<p><img src="/img/news/two-apples.jpg" alt="" /></p>

                        </div>
                        
                                
                    </div>
                </div> 
            </div> 
        </article> 
 	    <!-- partials:contact.html -->
		<section id="contact">
		    <div class="container paddingv-huge">
		        <div class="row">
		            <div class="col-xs-10 col-xs-offset-1 text-center">
	           			<h2 class="section-heading">Contactez-nous</h2>
	           			<p>Des questions ? Contactez-nous avec le formulaire ci-dessous et nous vous répondrons rapidement.</p>
		            </div>
		        </div><!-- row end -->
		        <div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3 text-left">
		            <form  action="https://hooks.zapier.com/hooks/catch/607769/43m9eq/" method="POST" name="sentMessage" id="contactForm">
		                <div class="form-group">
		             		<input type="hidden" name="_subject" value="Form sent from page: https://www.ideasonstage.fr/news/2019/01/08/2019-01-07-que-pouvons-nous-apprendre-de-la-pr%C3%A9sentation-de-mauvais-r%C3%A9sultats-par-apple/">
		               	</div>
		                <div class="form-group">
		                    <input type="text" class="form-control" placeholder="Votre nom complet *" name="name" required data-validation-required-message="Veuillez entrer votre nom complet.">
		                        <p class="help-block text-danger"></p>
		                </div>
		                <div class="form-group">
		                    <input type="email" class="form-control" placeholder="Votre email *" name="email" required data-validation-required-message="Veuillez entrer votre adresse email.">
		                        <p class="help-block text-danger"></p>
		                </div>
		                <div class="form-group">
		                    <input type="tel" class="form-control" placeholder="Votre téléphone (optionnel)" name="phone">
		                        <p class="help-block text-danger"></p>
		                </div>
		                <div class="form-group" id="fooDiv">
							<label for="foo">Leave this field blank</label>
							<input type="text" name="foo" id="foo">
						</div>
						<script>
							(function () {
		    					var e = document.getElementById("fooDiv");
		    					e.parentNode.removeChild(e);
							})();
						</script>
		                <div class="form-group">
		                    <textarea class="form-control" placeholder="Your Message *" name="message" required data-validation-required-message="Please enter a message."></textarea>
		                        <p class="help-block text-danger"></p>
		                </div>
		                <div class="clearfix">
		                </div>
		                <div class="col-lg-12 text-center">
		                    <div id="success">
		                    	Merci, nous vous répondrons rapidement.
		                    </div>
		                    <input type="submit" value="Envoyer" class="btn btn-primary btn-xl">
		                </div>
		            </form>
		        </div><!-- col-md-6 end -->
		    </div><!-- container end -->
		</section><!-- contact end -->
        <!-- footer -->
		<footer>
		    <div class="container">
		        <div class="row">
					<div class="col-xs-10 col-sm-3 col-xs-offset-1 paddingv10">
		        		© Ideas on Stage 2016-2017<br />
		        		Tous droits réservés<br />
		        		Nous respectons votre vie privée. Nous n&rsquo;utilisons ni cookies ni scripts pour vous surveiller.
			        </div>
					<div class="col-xs-10 col-xs-offset-1 col-sm-3 col-sm-offset-0 paddingv10">
		        		Ideas on Stage est le spécialiste des présentations. Nos services sont disponibles en Amérique du Nord et en Europe, en anglais, français, espagnol et italien.
			        </div>
					<div class="col-xs-10 col-xs-offset-1 col-sm-3 col-sm-offset-2 paddingv10">
						<a href="https://www.ideasonstage.fr/#page-top" class="btn btn-default tada">Page d&#39;accueil</a>
					</div>
		        </div>
		    </div>
		</footer>			
        <!-- partials:js.html -->
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- jQuery required for form validation -->
<script src="/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript jquery easing required for creative.js -->
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/wow.min.js"></script>
<!-- Contact Form JavaScript -->
<script src="/js/jqBootstrapValidation.js"></script>
<!-- Custom Theme JavaScript -->
<script src="/js/creative.js"></script>
<!-- Owl Carousel added from Universal Theme -->
<script src="/js/front.js"></script>
<script src="/js/owl.carousel.min.js"></script>

<!-- script form validation -->
<script type="text/javascript">
$(function() {

    $("input,textarea").not("[type=search]").jqBootstrapValidation({
        preventSubmit: true,
        submitError: function($form, event, errors) {
            
        },
        submitSuccess: function($form, e) {
    	    e.preventDefault();
    	
    	    var submitButton = $('input[type=submit]', $form);
    	    $.ajax({
    	      type: 'POST',
    	      url: $form.prop('action'),
    	      accept: {
    	        javascript: 'application/javascript'
    	      },
    	      data: $form.serialize(),
    	      beforeSend: function() {
				submitButton.prop('value', 'Veuillez patienter...');
				submitButton.prop('disabled', 'disabled');
    	      }
    	    }).done(function(data) {
				submitButton.prop('value', 'Merci, nous vous répondrons rapidement.');
    			submitButton.prop('disabled', false);
    			hj('formSubmitSuccessful');
    	    });
        },

        filter: function() {
            return $(this).is(":visible");
        },
    });

});

 
$('#name').focus(function() {
    $('#success').html('');
});
</script> 

        			
    </body>
</html>
