{{/* <!--
	
	f/getpicturepath
	
	Gets full path to .picture parameter for pages and data files.
	
	Arguments:
	- .Page object or Data object
	
	Process:
	- If page:
		- tries to use thumbnail.jpg, then .Params.picture
		- completes path with .RelPermalink if only picture name specified.
	- If data:
		- tries to use .picture
		- completes path with .url if only picture name specified, eg. "pic.jpg"
	
	Returns:
	- relative path to thumbnail file, empty string if not found.

 --> */}}

{{ $imgpath := "" }}
{{ $picture := "" }}
{{ $found := false }}
{{ $thumbtest := "" }}

{{ if (partial "f/ispage" .) }}
	{{/* <!-- then this is a page, check for thumbnail.jpg in same directory --> */}}
	{{ $thumbtest = add .File.Dir "thumbnail.jpg" }}
	{{ if fileExists $thumbtest }}
		{{/* <!-- then a file named thumbnail.jpg exists, use it --> */}}
	  	{{ $picture = "thumbnail.jpg" }}
		{{ $found = true }}
	{{ else if .Params.picture }}
		{{/* <!-- else if .picture exists, use the whole page object --> */}}
		{{ $picture = . }}
		{{ $found = true }}
	{{ end }}
{{ else if (isset . "picture") }}
	{{/* <!-- else it can be a data or shortcode file, use .picture property --> */}}
	{{ $picture = .picture }}
	{{ $found = true }}
{{ else if (isset . "src") }}
	{{/* <!-- else it can be a data or shortcode file, use .src property --> */}}
	{{ $picture = .src }}
	{{ $found = true }}
{{ else }}
	{{ $found = false }}
{{ end }}

{{ if $found }}
	{{ if (partial "f/isstring" $picture) }}
		{{/* <!-- if it's a string check if path should be completed --> */}}		
		{{ $firstchar := substr $picture 0 1 }}
		{{ $firstfour := substr $picture 0 4 }}
		{{ if eq "/" $firstchar }}
			{{/* <!-- if starts with / then .picture contains rel path to img --> */}}
			{{ $imgpath = $picture }}
		{{ else if eq "http" $firstfour }}
			{{/* <!-- if starts with / then .picture contains abs path to img --> */}}
			{{ $imgpath = $picture }}
		{{ else }}
			{{/* <!-- else .picture contains name of img, add path --> */}}
			{{ if .RelPermalink }}
				{{ $imgpath = path.Join .RelPermalink $picture }}
			{{ else if (isset . "url") }}
				{{ $imgpath = path.Join .url $picture }}
			{{ else }}
				{{ $imgpath = path.Join .RelPermalink $picture }}
			{{ end }}
		{{ end }}
	{{ else }}
		{{/* <!-- else it is a page object, return it untouched --> */}}		
		{{ $imgpath = . }}
	{{ end }}
{{ else }}
	{{ $imgpath = "not found" }}
{{ end }}

{{ return $imgpath }}
