{{/* <!--

	f/gettime
	
	Parameters: date as a string object (NOT a date object)
	
	Returns: the time string localized in EN, FR, ES or IT with the format "15:00 CEST (Paris Time)"
	
	The date returned uses the local time zone of the machine running Hugo.
	To set the local time zone on Netlify, use the "TZ" build environment variable.
	Set TZ to a value from the TZ time zones:
	https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
 --> */}}

{{/* <!-- get language --> */}}
{{ $lang := site.LanguageCode }}
{{ if isset site.Data.multilingual.days $lang }}
{{ else }}
	{{/* <!-- default to English if language not set --> */}}
	{{ $lang = "en" }}
{{ end }}

{{/* <!-- convert ISO datetime string to datetime object --> */}}
{{ $datestr := printf "%s" . }}
{{ $date := time $datestr }}

{{/* <!-- convert datetime object to local time --> */}}
{{ $date = $date.Local }}

{{/* <!-- use datetime to create human readable date string --> */}}
{{ $datetxt := $date.Format "Monday 2 January 2006 15:00 MST" }}
{{ $dateelements := split $datetxt " " }}

{{/* <!-- get localized time zone name --> */}}
{{ $timezonename := index $dateelements 5 }}
{{/* <!-- get array of localized time zone names  --> */}}
{{ $timezones := index site.Data.multilingual.timezones $lang }}
{{/* <!-- get matching time zone translation --> */}}
{{ $timezoneint := index $timezones $timezonename }}

{{/* <!-- build localized date string --> */}}
{{ $dateout := index $dateelements 4 }}
{{ $dateout = add $dateout " " }}
{{ $dateout = add $dateout $timezoneint }}
{{ return $dateout }}
