{{ partial "e/sass.scss" . }}

	.cl-body-carousel {
		padding-top: 2rem;
		
		h3 {
			padding-left: 2rem;
		}
		{{ partial "e/colorscheme.scss" . }}
		{{ partial "e/fontscheme.scss" . }}
	}
	
	.cl-body-carousel--carousel {
		display: flex;
		padding-top: 2rem;
		padding-bottom: 2rem;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: stretch;
		gap: var(--module-big-gap);
		overflow-x: scroll;
		width: 100%;
		@media (max-width: $gl-sm-screen) {
			.cl-testimonials {
				padding-bottom: 1.0em;
			}
		}
		
		&::-webkit-scrollbar {
			height: 0.4em;
		}
		&::-webkit-scrollbar-track {
			/* Track */
			border-radius: 10px;
			background: #ddd;
			opacity: 0.5;
		}
		&::-webkit-scrollbar-thumb {
			/* Handle */
			background: #222; 
			border-radius: 10px;
			opacity: 0.4;
		}
	}

	.cl-body-carousel--item {
		flex-grow: 1;
		flex-shrink: 0;
		flex-basis: 25vw;
		border-radius: 5px;
		background-color: var(--color-back);
		list-style-type: none;
		@media (max-width: $gl-sm-screen) {	
			flex-basis: 70vw;
		}
		
		&:first-child {
			margin-left: 2vw;
		} 
		&:last-child {
			margin-right: 2vw;
		}
		
		.text {
			padding: 1em;
			height: calc( 100% - 15vw );
			min-height: 15vw;
			border-radius: 5px 5px 0px 0px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			@media (max-width: $gl-sm-screen) {	
				height: calc( 100% - 40vw );
				min-height: 45vw;
			}
		}
		
		.img {
			width: 100%;
			height: 15vw;
			border-radius: 0px 0px 5px 5px;
			@media (max-width: $gl-sm-screen) {	
				height: 40vw;
			}
			
			img {
				height: 100%;
				width: 100%;
				border-radius: 0px 0px 5px 5px;
				object-fit: cover;
			}
		}
		
		{{ partial "e/colorscheme.scss" "body-carousel--item" }}
		{{ partial "e/fontscheme.scss" "body-carousel--item" }}
	}
